&i3c2 {
        mux: tca9546a@770000000000000000 {
                compatible = "ti,tca9546a";
                reg = <0x77 0x00 0x00>;
                status = "okay";
                #address-cells = <1>;
                #size-cells = <0>;
      
                mux_i2c@0 {
                        compatible = "ti,tca9546a-channel";
                        reg = <0>;
                        #address-cells = <1>;
                        #size-cells = <0>;
        
                        temp_sens_0: tmp116@49 {
                                compatible = "ti,tmp116";
                                reg = <0x49>;
                        };
                };
      
                mux_i2c@1 {
                        compatible = "ti,tca9546a-channel";
                        reg = <1>;
                        #address-cells = <1>;
                        #size-cells = <0>;
        
                        temp_sens_1: tmp116@49 {
                                compatible = "ti,tmp116";
                                reg = <0x49>;
                        };
                };
        };
};