CONFIG_I3C=y
CONFIG_SHELL=y
CONFIG_I3C_SHELL=y

CONFIG_COUNTER=y
CONFIG_COUNTER_CAPTURE=y
CONFIG_COUNTER_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_SENSOR=y
CONFIG_LSM6DSV16X=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
